* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: #fff9ea;
}

section {
    padding: 28px 8%;
}

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #fff9ea;
    z-index: 3;

}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcb45;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    outline: none;
    text-decoration: none;

}

.btn-default:hover {
    background-color: #715819;
    color: #fff;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#nav_logo {
    font-size: 24px;
    color: #e9a209;

}

#nav_list {
    display: flex;
    list-style: none;
    gap: 80px;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;

}

.nav-item.active a {
    color: #1d1d1dad;
    border-bottom: 3px solid #e9a100;
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 850px) {

    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: flex;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    }
}

/* inicio home css */

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;

}

#cta .title {
    font-size: 4rem;
    color: #363434;
}

#cta .title span {
    color: #e9a209;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.social-media-buttons {
    display: flex;
    gap: 20px;
    font-size: 35px;

}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 9px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    background-color: #e9a100;
    opacity: .5;

}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: 100%;
    width: fit-content;
    z-index: 2;
}

#shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: -1;
    margin-right: 20px;
}

/* fim home css */

/* inicio responsivo home */
@media screen and (max-width: 850px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #shape,
    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }


}

@media screen and (max-width: 400px) {
    #phone_button button {
        display: none;
    }
}

/* fim responsivo home */

/* inicio do menu platos */
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 100px;
}

.section-title {
    color: #e9a209;
    font-size: 1.563rem;
    font-weight: bolder;
}

.section-subtitle {
    font-size: 2.1875rem;
    font-weight: bold;
    padding-top: 0dvb;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;

}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}

.dish-heart {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 35px 0px 42.5px;
    cursor: pointer;

}

.dish-heart:hover {
    background-color: #aa8833;
    color: #fa016d;
}

.dish-description {
    color: #434343;
    text-align: center;

}

.dish-rate i {
    color: #e9a209;
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* fim do menu platos */

/* inicio do responsivo do menu platos */
@media screen and (max-width: 850px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }

}

@media screen and (max-width: 850px) {
    .dish {
        width: calc(100% - 12px);
    }

    #menu .section-subtitle {
        text-align: center;
    }

}

/* fim do responsivo do menu platos */

/* inicio style testimonals */
#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

}

#testimonial_chef {
    width: 500px;
    height: auto;

}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;


}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);

}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: #e9a209;
}

@media screen and (max-width: 850px) {
    #testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #testimonial_chef {
        width: 400px;
        display: flex;
    


    }
    

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content{
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }

    
}
/* fim style  testimonals chefe */

/* inicio rodape footer */
footer{
    background-color: #ffe8b4;
}
#footer_items{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 0px 8% 22px 8%;
    align-items: center;
}
#copyright {
    color:#1d1d1d;
    font-weight: 500;
}
@media screen and (max-width: 450px){
    #footer_items{
        flex-direction: column;
        gap: 20px;
    }
}
/* fim rodape footer */
